<RCC>
    <qresource prefix="/imgs">
        <file>archive-1.png</file>
        <file>archive-3.png</file>
        <file>binoculars2.png</file>
        <file>briefcase-4.png</file>
        <file>can.png</file>
        <file>database.png</file>
        <file>folder-3.png</file>
        <file>folder-4.png</file>
        <file>folder-5.png</file>
        <file>folder-12.png</file>
        <file>list-1.png</file>
        <file>settings-3.png</file>
        <file>poweroff.png</file>
        <file>collapse.png</file>
        <file>expand.png</file>
        <file>folder.png</file>
        <file>recycle-bin.png</file>
        <file>edit.png</file>
        <file>files.png</file>
        <file>folderrm.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
        <file>paste.png</file>
        <file>cut.png</file>
        <file>copytext.png</file>
        <file>diskette.png</file>
        <file>moving-truck.png</file>
    </qresource>
</RCC>
