<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTreeView" name="treeLeft">
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragOnly</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="allColumnsShowFocus">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QTreeView" name="treeRight">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DropOnly</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::MoveAction</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>30</number>
       </property>
       <item>
        <widget class="QLabel" name="label_F2_2">
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(0, 85, 127);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>F2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_F2">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 255, 255);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>EXPAND TREE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_F2_3">
         <property name="styleSheet">
          <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(0, 85, 127);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>F3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_F3">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 255, 255);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;
</string>
         </property>
         <property name="text">
          <string>COLLAPSE TREE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_F2_4">
         <property name="styleSheet">
          <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(0, 85, 127);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>F5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_F5">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 255, 255);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>COPY</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_F2_5">
         <property name="styleSheet">
          <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(0, 85, 127);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>F6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_F6">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 255, 255);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>F6: RENAME</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_F2_6">
         <property name="styleSheet">
          <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(0, 85, 127);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>CTRL-DEL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_CTRLDEL">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 255, 255);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>DELETE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_F2_7">
         <property name="styleSheet">
          <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(0, 85, 127);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>F7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_F7">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 255, 255);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>OPEN</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_F2_8">
         <property name="styleSheet">
          <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(0, 85, 127);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>F9</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_F9">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 255, 255);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>MKDIR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_F2_9">
         <property name="styleSheet">
          <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(0, 85, 127);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>F10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(0, 255, 255);
font: bold;
border: 0px solid #242322;
spacing: 0px;
padding: 4px;</string>
         </property>
         <property name="text">
          <string>EXIT</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1094</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Tree">
    <property name="title">
     <string>&amp;Tree</string>
    </property>
    <addaction name="action_Expand_all"/>
    <addaction name="action_Collapse_all"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionCopy_directory"/>
    <addaction name="actionRename"/>
    <addaction name="actionMkdir"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Tree"/>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="action_Expand_all"/>
   <addaction name="action_Collapse_all"/>
   <addaction name="separator"/>
   <addaction name="actionCopy_directory"/>
   <addaction name="actionRename"/>
   <addaction name="actionMkdir"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="action_Open"/>
   <addaction name="separator"/>
   <addaction name="actionE_xit"/>
  </widget>
  <action name="actionE_xit">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/poweroff.png</normaloff>:/imgs/poweroff.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="action_Expand_all">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/expand.png</normaloff>:/imgs/expand.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Expand all</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_Collapse_all">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/collapse.png</normaloff>:/imgs/collapse.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Collapse all</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionCopy_directory">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/files.png</normaloff>:/imgs/files.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy (F5)</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/edit.png</normaloff>:/imgs/edit.png</iconset>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="toolTip">
    <string>Rename (F6)</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/folderrm.png</normaloff>:/imgs/folderrm.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete (Ctrl-Del)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionMkdir">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/folder.png</normaloff>:/imgs/folder.png</iconset>
   </property>
   <property name="text">
    <string>Mkdir</string>
   </property>
   <property name="toolTip">
    <string>Make directory (F9)</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/binoculars2.png</normaloff>:/imgs/binoculars2.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
