<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="treeLeft">
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTreeView" name="treeRight">
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Tree">
    <property name="title">
     <string>&amp;Tree</string>
    </property>
    <addaction name="action_Expand_all"/>
    <addaction name="action_Collapse_all"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionCopy_directory"/>
    <addaction name="actionRename"/>
    <addaction name="actionMkdir"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Tree"/>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionE_xit"/>
   <addaction name="separator"/>
   <addaction name="action_Expand_all"/>
   <addaction name="action_Collapse_all"/>
   <addaction name="separator"/>
   <addaction name="actionCopy_directory"/>
   <addaction name="actionRename"/>
   <addaction name="actionMkdir"/>
   <addaction name="separator"/>
   <addaction name="actionDelete"/>
  </widget>
  <action name="actionE_xit">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/poweroff.png</normaloff>:/imgs/poweroff.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Expand_all">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/expand.png</normaloff>:/imgs/expand.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Expand all</string>
   </property>
  </action>
  <action name="action_Collapse_all">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/collapse.png</normaloff>:/imgs/collapse.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Collapse all</string>
   </property>
  </action>
  <action name="actionCopy_directory">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/files.png</normaloff>:/imgs/files.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy (F5)</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/edit.png</normaloff>:/imgs/edit.png</iconset>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="toolTip">
    <string>Rename (F6)</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/folderrm.png</normaloff>:/imgs/folderrm.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete (Ctrl-Del)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionMkdir">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/imgs/folder.png</normaloff>:/imgs/folder.png</iconset>
   </property>
   <property name="text">
    <string>Mkdir</string>
   </property>
   <property name="toolTip">
    <string>Make directory (F9)</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
