<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9199fb19-a5c1-49d8-b1a3-cb301e1dfa43}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0e8e0914-2b7b-433b-8cf9-e8616610d5aa}</uid>
        </MElement>
       </base-MElement>
       <name>UML Layout</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{3e6584ff-0f8a-4d45-ab04-42948c5bdb5c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{3e6584ff-0f8a-4d45-ab04-42948c5bdb5c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML Layout</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{25cb77bb-6bbd-49cc-bbe5-959d99878f6a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ca6959e-3b42-49fd-930d-6f9686ac1b9c}</object>
                         <context>DenkaCommander</context>
                         <name>MainWindow</name>
                         <pos>x:470;y:280</pos>
                         <rect>x:-90;y:-50;w:180;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{aaefc79b-e441-49c9-a0f8-61dfb1f9908b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd60f2c6-41cd-4d05-b6c1-6f2ad20e253b}</object>
                         <context>DenkaCommander</context>
                         <name>FolderUtils</name>
                         <pos>x:150;y:290</pos>
                         <rect>x:-80;y:-35;w:160;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9534ee43-0313-4cde-b7e7-93cc417e8df8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01f46a09-9339-4c01-b2d4-514142a15538}</object>
                         <context>DenkaCommander</context>
                         <name>Main</name>
                         <pos>x:370;y:40</pos>
                         <rect>x:-100;y:-30;w:200;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7acf13d7-8026-49d1-839b-e5fc674d1a3f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af95f58a-d711-43d5-817b-d81a6554f409}</object>
                         <a>{9534ee43-0313-4cde-b7e7-93cc417e8df8}</a>
                         <b>{aaefc79b-e441-49c9-a0f8-61dfb1f9908b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d8b08317-606b-4d95-9e23-7a1cc42cc9b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0f6453fd-1cbb-4461-89b4-0ada27457c08}</object>
                         <a>{9534ee43-0313-4cde-b7e7-93cc417e8df8}</a>
                         <b>{25cb77bb-6bbd-49cc-bbe5-959d99878f6a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4c39acd9-50be-480b-9a3e-fc93b994c1c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65076c82-5b0a-4a8d-9df5-ae116894b32d}</object>
                         <a>{25cb77bb-6bbd-49cc-bbe5-959d99878f6a}</a>
                         <b>{aaefc79b-e441-49c9-a0f8-61dfb1f9908b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2185f296-da52-4df4-baa4-7e2483bbfce5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56bb3402-dbc6-492a-8256-99efca3fbcca}</object>
                         <context>DenkaCommander</context>
                         <name>Mainwindow</name>
                         <pos>x:790;y:205</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{af406fb7-575a-4d52-88e4-03569b5240fe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{caa4ca8d-721a-42d3-804e-1996d21ce9b7}</object>
                         <a>{2185f296-da52-4df4-baa4-7e2483bbfce5}</a>
                         <b>{25cb77bb-6bbd-49cc-bbe5-959d99878f6a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{91283f04-8524-4ddf-ad22-05538517223f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{543bd4f3-b8d4-40e6-a486-0def31d824c8}</object>
                         <context>DenkaCommander</context>
                         <name>Folderutils</name>
                         <pos>x:70;y:25</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e94fcbdb-474a-4faa-8df5-4b7091bc93f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67e05edb-ff04-4c3f-a604-16cf884eb14e}</object>
                         <a>{91283f04-8524-4ddf-ad22-05538517223f}</a>
                         <b>{aaefc79b-e441-49c9-a0f8-61dfb1f9908b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0370d937-d7b5-4c77-b2ad-0e4523a048be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca1a9f54-b193-4a73-8652-4447a5c235cf}</object>
                         <name>QMainwindow</name>
                         <pos>x:690;y:20</pos>
                         <rect>x:-85;y:-40;w:170;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f713c071-6374-4983-b3b7-93a6120f4da0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a4ffe5f-e38b-4c6e-a238-0e8e3e7bddf0}</object>
                         <a>{25cb77bb-6bbd-49cc-bbe5-959d99878f6a}</a>
                         <b>{0370d937-d7b5-4c77-b2ad-0e4523a048be}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1616077296838</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cd933b59-824a-4556-94fa-85fd0fa49ed0}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cd933b59-824a-4556-94fa-85fd0fa49ed0}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ew Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4782ca33-c352-4bf4-b971-dde1fa34d9ce}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4782ca33-c352-4bf4-b971-dde1fa34d9ce}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>DenkaCommander</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8ca6959e-3b42-49fd-930d-6f9686ac1b9c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8ca6959e-3b42-49fd-930d-6f9686ac1b9c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{65076c82-5b0a-4a8d-9df5-ae116894b32d}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{65076c82-5b0a-4a8d-9df5-ae116894b32d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ca6959e-3b42-49fd-930d-6f9686ac1b9c}</a>
                                        <b>{bd60f2c6-41cd-4d05-b6c1-6f2ad20e253b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7a4ffe5f-e38b-4c6e-a238-0e8e3e7bddf0}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7a4ffe5f-e38b-4c6e-a238-0e8e3e7bddf0}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8ca6959e-3b42-49fd-930d-6f9686ac1b9c}</a>
                                        <b>{ca1a9f54-b193-4a73-8652-4447a5c235cf}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bd60f2c6-41cd-4d05-b6c1-6f2ad20e253b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bd60f2c6-41cd-4d05-b6c1-6f2ad20e253b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>FolderUtils</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{01f46a09-9339-4c01-b2d4-514142a15538}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{01f46a09-9339-4c01-b2d4-514142a15538}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{af95f58a-d711-43d5-817b-d81a6554f409}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{af95f58a-d711-43d5-817b-d81a6554f409}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{01f46a09-9339-4c01-b2d4-514142a15538}</a>
                                        <b>{bd60f2c6-41cd-4d05-b6c1-6f2ad20e253b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0f6453fd-1cbb-4461-89b4-0ada27457c08}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0f6453fd-1cbb-4461-89b4-0ada27457c08}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{01f46a09-9339-4c01-b2d4-514142a15538}</a>
                                        <b>{8ca6959e-3b42-49fd-930d-6f9686ac1b9c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{56bb3402-dbc6-492a-8256-99efca3fbcca}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{56bb3402-dbc6-492a-8256-99efca3fbcca}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{caa4ca8d-721a-42d3-804e-1996d21ce9b7}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{caa4ca8d-721a-42d3-804e-1996d21ce9b7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{56bb3402-dbc6-492a-8256-99efca3fbcca}</a>
                                        <b>{8ca6959e-3b42-49fd-930d-6f9686ac1b9c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{543bd4f3-b8d4-40e6-a486-0def31d824c8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{543bd4f3-b8d4-40e6-a486-0def31d824c8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Folderutils</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{67e05edb-ff04-4c3f-a604-16cf884eb14e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{67e05edb-ff04-4c3f-a604-16cf884eb14e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{543bd4f3-b8d4-40e6-a486-0def31d824c8}</a>
                                        <b>{bd60f2c6-41cd-4d05-b6c1-6f2ad20e253b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ca1a9f54-b193-4a73-8652-4447a5c235cf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ca1a9f54-b193-4a73-8652-4447a5c235cf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QMainwindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
